<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBar.uss?fileID=7433441132597879392&amp;guid=1ab219889243e3548a33707b8c38e6ea&amp;type=3#HealthBar" />
    <ui:ProgressBar value="100" title="Morale" name="HealthBar" style="background-color: rgba(188, 148, 148, 0); -unity-background-image-tint-color: rgb(243, 243, 243); color: rgb(13, 180, 24); border-left-color: rgba(173, 173, 173, 0); border-right-color: rgba(173, 173, 173, 0); border-top-color: rgba(173, 173, 173, 0); border-bottom-color: rgba(173, 173, 173, 0); position: relative; font-size: 16px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; text-shadow: 2px 0 0 rgb(0, 0, 0);" />
</ui:UXML>
