<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/jUI_TitleScreen.uss?fileID=7433441132597879392&amp;guid=464ea8a54d975184db370ff9113d8733&amp;type=3#jUI_TitleScreen" />
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=1e646e0c6b345d843a304719c5fceb66&amp;type=3#GameUI" />
    <GameUIManager name="GameUIManager" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/TitleBackground.png?fileID=2800000&amp;guid=2e56d73915899754e939a9042a3c5042&amp;type=3#TitleBackground&apos;); position: absolute; left: 1px; top: 0; right: -1px; bottom: 0;">
            <ui:Label tabindex="100" text="Haunted House" display-tooltip-when-elided="true" name="Title" class="title" style="font-size: 72px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="btnQuit" tabindex="100" class="button" style="left: -25%; top: 50%; font-size: 64px; white-space: nowrap; -unity-text-align: middle-center;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="btnStart" tabindex="100" class="button" style="top: 32%; left: 25%; font-size: 64px; white-space: nowrap; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </GameUIManager>
</ui:UXML>
