<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleUI.uss?fileID=7433441132597879392&amp;guid=464ea8a54d975184db370ff9113d8733&amp;type=3#TitleUI" />
    <TitleUIManager name="TitleUIManager" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI/Reception.png?fileID=2800000&amp;guid=b63ae37f1452cbf4aa84bebbdcef1567&amp;type=3#Reception&apos;); width: 100%; height: 100%;">
            <ui:Label tabindex="100" text="Receptionist Evil" display-tooltip-when-elided="true" name="Title" class="title" style="font-size: 72px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="btnQuit" tabindex="100" class="button" style="left: -25%; top: 50%; font-size: 64px; white-space: nowrap; -unity-text-align: middle-center;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="btnStart" tabindex="100" class="button" style="top: 32%; left: 25%; font-size: 64px; white-space: nowrap; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </TitleUIManager>
</ui:UXML>
